DATABASE_URL=postgresql+asyncpg://username:password@localhost/dbname
SYNC_DATABASE_URL=postgresql+psycopg2://username:password@localhost/dbname
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
OPENAI_API_KEY=
FAISS_INDEX_DIR=